name=AdafruitAIO
version=0.5.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=High level service net
paragraph=This library implements a Adafruit IO
category=Communication
url=http://www.adafruit.com/
architectures=*
