name=WiFiFeather
version=0.1.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Network driver for the Arduino WiFi Feather
paragraph=This library implements a network driver for devices based on the Feather WiFi module
category=Communication
url=https://www.adafruit.com/
architectures=stm32
