name=AdafruitNet
version=0.0.1
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=High level service net
paragraph=This library implements a network driver for devices based on the ATMEL WINC1500 wifi module
category=Communication
url=http://www.adafruit.com/
architectures=*
